language: cpp
script: cmake
before_install:
  - sudo apt-get update
  - sudo apt-get install -y software-properties-common
  - sudo apt-add-repository universe
  - sudo apt-get update
  - sudo add-apt-repository -y ppa:jonathonf/gcc-7.3
  - sudo apt-get install -y python3-pip # curl
  # - curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
  #- sudo python3 get-pip.py
  - sudo pip install conan
  - sudo apt-get install -y gcc-7 g++-7
before_script:
  - mkdir build
  - cd build
  - cmake ..
script: make


